{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Address": "http://localhost:5001/",
    "ClientId": "PathCaseClient",
    "Scope": "pathcase",
    "Secret": "5oDM46~urBMPpUjaS!QQ7Y2pX7RlL8I3gh6E!vS&i#iQ$u2EiZ$f0&gn?T5wGQ*DEDYeM@Dm^7TM784#fMc4tzr5h_k#sb8z99Df"
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017"
  },
  "MongoDatabaseName": "PathCaseDb"
}
